<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school

    </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   nav{
            display: flex;
            justify-content: space-around;
            
        }
        ul {
           list-style: none;
            display: flex;
           
        }
        .newnav{
            background-color: darkblue;
           
        }
        ul li{
            margin:10px 40px;
        }
        ul li a{
            font-size: 30px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        #slct{
            width: 150px;
            height: 40px;
            font-size: 25px;
        }
        form h1{
            font-size: 40px;
        }
        ul li:hover{
            background-color:darkorange;
            color: black;
        }
        .main{
            min-height:1000px ;
            background-image: url('main.jpg');
            background-size:cover;
            background-repeat: no-repeat;
            

        }
        .txt{
          padding: 400px 400px;
          color: rgb(18, 19, 18);
          font-size: 30px;
         text-align: center;
        }
        .newmain{
            height: 800px;
            background-color: aquamarine;
            text-align: center;
        }
        .newmain p{
            font-size: 50px;
          margin-left: 25%;
            min-height: 400px;
            max-width:50%;
        }
        .newmain h1 {
            font-size: 60px;
            letter-spacing: 20px;
          padding-top:50px;
        }
        .container{
            display: grid;
            grid:500px/500px 500px 500px;
        justify-content: center;
      
           

        }
        .asd{
          
            background-color: #ddd;
            margin: 10px 30px;
            font-size: 40px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .butn{
            text-align: center;
            width: 400px;
            height: 80px;
            font-size: 30px;
            border-radius: 10px;
            font-weight: 700;

        }
        footer {
text-align: center;
        }
        footer .first{ 
            font-size: 40px;
            background-color: rgb(50, 50, 140)
            ;
            height: 500px;
            color: white;
            padding-top: 30px;
            margin-top: 20px;
        }  
        footer .first i{
        
            margin-left: 40px;
            font-size: 90px;
        }
        footer .second{
            display: grid;
            grid: auto/700px 20px 700px;
           justify-content: center;
            font-size: 30px;
            background-color: yellow;
            height: 500px;
        } 
    </style>
</head>
<body>
    <header>
        <nav class="firstnav">
            <img src="images/logo1.png" alt="" width="900px" height="200px">
            <form action="">
                <select name="" id="slct">
                    <option value="">EN</option>
                    <option value="">Hindi</option>
                </select>
                <h1>811 East 149th Street
                   <br>
                    Bronx, New York 10455</h1>
            </form>

        </nav>
        <nav class="newnav">
            <ul>
                <li><a href="index.html" >home</a></li>
                <li><a href=".html">about us</a></li>
                <li><a href=".html">contact us</a></li>
                <li><a href=".html">addmision</a></li>
                <li><a href=".html">useful links</a></li>
                <li><a href=".html">faculty</a></li>
                <li><a href=".html">scolership</a></li>
                <li><a href=".html">sports</a></li>
                <li><a href=".html">login</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="txt">
 <h1>WELCOME TO </h1>
 <h2>THE BILIINGUAL SCHOOL</h2>
</div>
    </div>
<div class="newmain">
    <h1>OUR MISSION</h1>
    <p>A learning community that embodies being educators of Multi-Language Learners and students with special needs. One in which teachers, students, and administrators, work together to improve practice, and learning that is responsive to student needs and grounded in ENL strategies, and community outreach/services. Where students are empowered, and their voices are heard in the goals we set (including their personal IEP goals), the learning decisions we make and the experiences we create. </p>
    <h2 style="font-size: 50px;">- Principal Raquel Pevey</h2>
</div>
<h1 style="text-align: center; font-size: 80px; text-transform: uppercase;"> recent news</h1>
<div class="container">
<div class="asd">hello</div>
<div class="asd">Summer Rising 2022 Tutorial</div>
<div class="asd">Summer Rising 2022 Tutorial</div>
</div>
<div style="text-align: center; margin-top: 50px;"> 


<button class="butn"> Show All News</button>
</div>
<footer>
    <div class="first">
        <h1>FOLLOW US</h1>
        <h2><i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i></h2>
    </div>
    <div class="second">
<div class="lkj">
  <h1>  Contact Us</h1>

<h2>Tel: 718-292-2995
    <br>
Fax: 718-292-2997
<br>
Email: admin@ps25bx.org</h2>
</div>
<div class="lkj" style="margin-top: 150px; font-size: 100px;">
    |
</div>
<div class="lkj">
   <h1> Address</h1>

<h2>811 East 149th Street
<br>
Bronx, New York 10455</h2>
</div>
    </div>
</footer>
</body>
</html>